.editable {
  td {
    padding-top: 13px !important;
    padding-bottom: 12.5px !important;
  }
}

.header{
  height:120px;
  width:100%;
  background:white;
  margin-top:-1px;
  line-height:60px;
}

.searchDiv{
  padding-left: 30px;
  font-size: 15px;
  line-height: 30px;
}
